<html>

<head>
    <title>Blog Posts</title>
</head>

<style>
    
    h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0;
            padding: 4;
            background-color:rgb(83, 13, 13);
            text-align: center;
            font-size: 30;
        }

    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(120, 23, 23);
            color:black;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            background-color:rgb(8, 175, 8);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 2px solid black;
        }

        th {
            background-color:rgb(1, 93, 1);
            color: black;
            font-weight: normal;
        }

        tr:hover {
            background-color:rgb(12, 206, 12);
        }
    
</style>

<body>
<h1>Table Of Contents</h1>

<table style=" width:100%">
<tr>
    <th>Titles</th>
    <th>Descriptions</th>
    <th>Links</th>
</tr>

<tr>
    <td>Freddy Krueger Horror Wiki</td>
    <td>Learn everything there is to know about the dream demon himself!</td>
    <td><a href="https://horror.fandom.com/wiki/Freddy_Krueger_(original_timeline)">Click Here!</a></td>
</tr>

<tr>
    <td>How A Nightmare On Elm Street Was Made</td>
    <td>Learn how the movie we all love was made featuring direct quotes from the creators and even the actors themselves!</td>
    <td><a href="https://www.theguardian.com/film/2019/sep/23/how-we-made-a-nightmare-on-elm-street-robert-englund-heather-langenkamp">Click Here!</a></td>
</tr>

<tr></tr>
    <td>Movie Posters</td>
    <td>A collection of all released posters for A Nightmare On Elm Street!</td>
    <td><a href="https://nightmareonelmstreetfilms.com/site/films/a-nightmare-on-elm-street/a-nightmare-on-elm-street-movie-posters/">Click Here!</a></td>
</tr>
</table>

<br><br><br><br><br><br>
<img src="https://deadbydaylight.com/static/d89551facdb494b7bf07bf152bdeb510/03c7d/DBD_Killer_Nighmare_only_23c0774f8a.webp" alt="Freddy Krueger Jumping At" width="600" height="400">
<img src="https://static.wikia.nocookie.net/deadbydaylight_gamepedia_en/images/d/d5/K10_TheNightmare_Portrait.png/revision/latest?cb=20240517103015" alt="Freddy Krueger" width="600" height="400">
</body>

</html>